-- Initial pnotify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pnotify
version:             0.1.0.0
synopsis:            A Haskell wrapper for the linux inotify API.
-- description:         
homepage:            https://github.com/JavierJF/pnotify
license:             GPL-3
license-file:        LICENSE
author:              Javier Jaramago Fernández
maintainer:          jaramago.fernandez.javier@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010